XXXUXU4cXXjXHd6PX%@@@@8@@@@@@@@@@@@@@%GS8#GGbb#88%g88GbPESPUAX#DG3jg@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@
X4UPPPVcUdeSbXXUb@@@@@%@@@@@@@@@@@gM#AGeGbUGAGGGG88GbXH#XkPSPPXSJFF3#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
PPkSSyScPXP1PPXUP@@@@@@@@@@@@@@&g%8RRXPVk6K88888Dg%%%8DmGPbUb4XfEyU4G8gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4PVSSSEryPXgPPPPeg@@@@@@@@@@@gNgW8%88AEttA88mGRD#gg%N%888888DOAPF*TtjD#8Mg@@@@@@@@@@@@@@@@@@@@@@@@@@@
PhSSa2e+eO@@GRH4G@@@@@@@@0gQ@&88N%g%%HXk3G%88%808ggQg$N888%$8M88UPXkE#8888g&@@@@@@@@@@@@@@@@@@@@@@@@@
PySSyE3*g@&@%%0g8@@@@@@@@g88g%8%g&&08A4SF5PDD%%88D#G#Gb%88%%%%%8%gR8G%B88%gQ@@@@@@@@@@@@@@@@@@@@@@@@@
PyE2S2Gr@@@@&@@@@@@@@@Q@@@@%8%g@@g8bS3tvFxCe2PPy3Sxx3tjEjFSyARR4CS4g@@QB%g@@@@@@@@@@@@@@@@@@@@@@@@@@@
PyES%@@rEy@@@@@@@@@@@@@@@@@@#X2E1xviiFx3fC5GU#GOHGAUX#G#XRUPAhE3Ee3FPGg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
kyUG#Pu*G@@@@@@g@@@@@@@@g@Ot3eCtuIvvFtfe24GG#%%0%Q888GbGPD3tPE2X8yEHeEey8@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HXS523x*@@@@@@S@@@@@@@@@gbj3SbbSS3iTJ3jPbbAD88%8DM8PbXXGR#GXP531CjfCeXEGGHB@@@@@@@@@@@@@@@@@@@@@@@@@@
HyEj53G;@@@@@Sg@@@@@@@@Q3PXPAGXUP2JvvuGbGG88%N8N#8Ah4PV4XX6Pe3fJJst12eju2#Py@@@@@@@@@@@@@@@@@@@@@@@@@
PkEeeP@;@@@@Uu@@@@@@@@@%XD8G88RPj3t11uAG88O##8D8R8R4XGXXPPyyCnTTiiuIhE2EkqODg@@@@@@@@@@@@@@@@@@@@@@@@
UPSeU@@;@@@btU@@@@@@@@@KH88888OeCCxC1fG8D#88%%%%88GK8#8G6USyJzvvvJFe6UySXSSGR@@@@@@@@@@@@@@@@%@@@@@@@
U4y8@@@;@@E3f@@@@@@@@@@bG8888#XCtxtxeUGHbG8%g%%g%%88%M0%$8OXyFsFtJtuGbPSVUbUyg@@@@@@@@@@@@@Q@@@@@@@@@
PPS@@@@;S32eS@@@@@@@@@4G8888DHyFFttsf4#88#8880gg88%8%&Qg8%%88tttttxuB#HXHG#GDM@@@@@@@@@@@@@Q@@@@@@@@@
8GSSEgFWuUXE8@@@@@@@@@G%%8D8KGyJJJxsJK88888OR8%%888%ggg8%888RevvvviJbbAX#GGR8X@@@@@@@@@@@@@@&@@@@@@@@
#@@@$8gg0@@&Q@@@@@@@@@#%888DGD2TcTiTcP888888DUDg%88Mggg8G8dPPJiTTccctGXXPP4AG8@@@@@@@@@@@@@@%&@@@@@@@
PPyb8h@gg@@@@@@@@@@@@@8888888#Cr+****CXUPVPG#mb88888%88RXPS3xTr*+**rcSAAXkEy#U$@@@@@@@@@@@@@gg8@@@@@@
U4PVUU2@@@@@@@@@@@@@@@D#888N8Gi**!;;;*y2Suu2VPHGPd#N88GUPPEeJr;;!;;;*ibA4PPeP8G@@@@@g@@@@@@@@%U@@@@@@
XUPPhUU@@@@@@@@@@@@@@N8A8%%8#Pi;;~^;~;uySee3eyPXGGPG8DAGXP2ur;;^^^,^^!xSySEExxX8Q8@&g@@@@@@@P%8@@@@@@
4PPyyUk@@@@@@@@@@@@@@dPe8B%8Ayr**!;;;;12uCauuxSXR%8GmD8%8GPUi!***rifCS8b#GKGCvvx%&@@@@@@@@@@a%B@@@@@@
4PVyyPUD@@@@@@@@@@@@X82P88ggQ%UPUbUSjP88Uy5fun28B%%X88888g@@gUUG88$g@@@@@g8DGy1e0&@@@@@@@@@gG%g@@@@@@
PPhySyXE@@@@@@@@@@@@ghUg&@@@@@@@@@@g%g@&g88DRbXR%gggGg8Ng@@@@@@@@@@@@@@@@@@B%OPSbO#g@@@@@@@G@8M@@@@@@
PPVSSSUS8@@@@@@@@@@Hte8ggg@@@@@@@@@@@@@@@@@&8Adm0%%8X88%Q@@@@@@@@@@@@@@@@@@@@g%PXgBg@@@@@@@j@8%@@@@@@
PVPhSPyP2@@@@@@@@@@PJ4R8g@@@@@@@g@@@@@@@@@@@Qgg888AR808B@@@@@@@@@@@g@@@@@@@@@g%DGM@g@@@@@@@u@%8@@@@@@
PhVSSkHX8@@@@@@@@@@G8NBg@@@@@@@@@@@@@g@@@@@@@B%8Gmqbb8G%@@@@@@@@@@@@@@@@@@@@@%8#y8g&@@@@@@@e@@HW@@@@@
2EEPUhQy@0@@@@@@@@@@%M%%@@@@@@@@@@@@@@@@@@@@@bHOPPAGuxSG@@@@@@@@@@@@@@@@@@@@88#XXg@g@@@@@@@#@@8DN@@@@
ejhW8M@3g@@@@@@@@@@@ggg%@@@@@@@@@@@@@@@@@@@@%AGPeG@@0CtSd@@@@@@@@@@@@@@@@@@@K888Rgg%g@@@@@@U@@@$gQ@@@
53G&@@@u%@@@@@@@@@@@g&&&gg@@@@@@@@@@@@@@@@8ORR%y%@@@@@SkOgNg@@@@@@@@@@@@@bVXD%8#&@@g@@@@@@@D@@@@@@@@@
juyg&Q@x@@@@@@@@@@@@@%@g@@@@@@@@@@%8%g%G888N8#A@@@@@@@@%X8gg%8EePbP8g%ASkDgM%$%%@@@g@@@@@@@@@@@@@@@@@
j3fMQg@x@@@@@@@@g@@@@@@@@@@@@@@g%#PSAUgg%%%%8#@@@@@@@@@@8#ggQ$XPSSE5EXGgg%%%DGg@@@@%@@@@@@@@@@@@@@@@@
23tA%gMT&@@@@@@@@@@@@@@@@@@@@@@@Qg$8XPXg0Mg8A@@@@@@@@@@@@g#D8#PPbAXPPb#%08ggg@@@@@@Q@@@@@@@@@@@@@@@@@
EjftCEk*&@@@@@@@@@@@@@@@@Q&@@@@@&g$88A68WM%b&@@@@@@@@@@@@@03KG3Ijv33xy%%%gM&@@@@@@@@@@@@@@@@@@@@@@@@@
S5CxtzT^C8g@@@@@N%@@@@@@@@@@@@@@@g00%88%Q%88@@@@@@@@@@@@@@@HGGS2TcvFSGg%@@@@@@@@@&0@@@@@@@@@@@@@@@@@@
3fxxxtJ,cc1PGDbStm@&@@@@@@@@@@@@@%0gg%%@@@$gg@@@@@@@@@@@@@B8GGHXSvsXg@@@@@@@@@@@@@g@@@@@%@@@@@@@@@@@@
xJvivtt^crrr***!*E@Q@@@@@@@@@@@@@@@gg0@@@@@0g@@@@@@@@@@@@%&N808bdPO@@@@@@@@@@@@@@g@@@@@P@@@@@@@@@@@@@
tFiTcTF^iTiTrr*rr1@&Q@@@@@@@@@@@@@@@@gg@@@@@@@@@@@@@@@@&@8g%G8%GG0@@@@@@@@@&@@@@@$@@@@G@@@@@@@@@@@@@@
1xT****^iiFxsvTv5S@@M@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@&@@8D%bGg88@@@@@@@@@@@@@@@@&&@Og@@@@@@@@@@@@@@@
Py*;;^^,tfSUXUXb8y@@&@@@@@@@@@@@@@@@@@&@@@@&@@@@@@@@@@@@@W#%#P8%G&@@@@0@@@g@@@@@@@8%@@@@@@@@@@@@@@@@@
@@C!!;^_88DODRGG%E@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@%@@@@@@@@Qg@@@@@@@@8#8@@@@@@@@@
@@UFzzr,QgggB8888j@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@M%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@8X6P3^@@gggg%%%f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@g88#P;@@@@Qg%%ge@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@
@@Q8##P*@@@@gQgBgy&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@@@
@@&%88P+@@@@@@&%gOg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@
@@@g%$8J@@@&@@@&0%#GQ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g%@@
@@g%Mg%1&@0@@@g@@8%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g&@
@@@@@@Qe@@@@@@@@@@@@8XP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@G@@@@@@@@@@@@g8%@&@@@@@@@@@@@@@@@@@@&g&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@Q%%@@g@@@@@@@@@@@@@@@@@@@%Ge8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@0%g8R@@@@@@@@@@@@@@@@@@@@gUSe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g8Gg&@&@@@@@@@@@@
@@@QM@%bg@@@@@@@@@@@@@@@@@@g&@g0g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@&8A%Xy8g@g&@@@@@@@@@
@@gg&@8Agg&g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@##8VU%@@@@@@@@@@g
@@@@@@8K0gggggQ@@@@@@@@@@@@@@@@@@g@@@@@@@@@&@&@@@@@@@@@@@@@@@@@@@@@@%@@@@&@@@@@@@@@@%Ciyg@@@@@@@@@@@@
@@@@@@$%80ggQggg@&@@@@@@@@@@@@@@@@@gggggQQ&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@g80gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&g@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&g@@@@@$gGSVX8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qg@@
@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@QggM%8B@QhkEeE4yHg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gQg
@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@&gQ@&@@@@@@g0W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MXXAXG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&g@@@@@8&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gbGH2u
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&g&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@gH8@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@g$g&g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&g@@@@@@@@@@@@gRGGGO8D88%88%%g&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&g@@@@@@@@@@@@@&xtzu32PPUSE353Ee5yK88gQ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Pe21Jzsvtx2E3f3C33Ek4G8#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@Q%g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g8B0%M$Q88g8G#GUU33VVU#O%@@8g@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@
@@@@g@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@@%8%g%%00%Mgg&@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@%8@@@@@@@@%g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&g%%8%Q&&@ggg&&Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@0$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%8%g%%%8%%ggQg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
zJJxj5555e5eeeeeeeeee55eeeeeeeeee3uxuxx1xtFzFsFFFzvJFJiTiviiiJu5it33jj33jj5j33eej3335eeeej33Cufvxttts