

  ,----..                                    ___
 /   /   \                                 ,--.'|_
|   :     :           ,--,                 |  | :,'                              ,---.
.   |  ;. /         ,'_ /|    .--.--.      :  : ' :                     .---.   '   ,'\
.   ; /--`     .--. |  | :   /  /    '   .;__,'  /      ,--.--.       /.  ./|  /   /   |
;   | ;  __  ,'_ /| :  . |  |  :  /`./   |  |   |      /       \    .-' . ' | .   ; ,. :
|   : |.' .' |  ' | |  . .  |  :  ;_     :__,'| :     .--.  .-. |  /___/ \: | '   | |: :
.   | '_.' : |  | ' |  | |   \  \    `.    '  : |__    \__\/: . .  .   \  ' . '   | .; :
'   ; : \  | :  | : ;  ; |    `----.   \   |  | '.'|   ," .--.; |   \   \   ' |   :    |
'   | '/  .' '  :  `--'   \  /  /`--'  /   ;  :    ;  /  /  ,.  |    \   \     \   \  /
|   :    /   :  ,      .-./ '--'.     /    |  ,   /  ;  :   .'   \    \   \ |   `----'
 \   \ .'     `--`----'       `--'---'      ---`-'   |  ,     .-./     '---"
  `---`                                               `--`---'